m255
K3
13
cModel Technology
Z0 dD:\lab2_6\simulation\modelsim
vlab2_6
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
Z2 !s100 ozQ[<o=[4gQYA[L5?2nhe0
Z3 I5DJUU5kKfJaRHjG;N4a5V3
Z4 VaH[2CWG5eU9E;]KZ`K2e82
Z5 !s105 lab2_6_sv_unit
S1
Z6 dD:\lab2_6_tb
Z7 w1568640235
Z8 8D:/lab2_6_tb/lab2_6.sv
Z9 FD:/lab2_6_tb/lab2_6.sv
L0 1
Z10 OV;L;10.1b;51
r1
31
Z11 !s90 -reportprogress|300|-work|work|-sv|D:/lab2_6_tb/lab2_6.sv|
Z12 o-work work -sv -O0
!i10b 1
!s85 0
Z13 !s108 1568644933.195000
Z14 !s107 D:/lab2_6_tb/lab2_6.sv|
!s101 -O0
vlab2_6_tb
R1
!i10b 1
!s100 o?_c1fYWjjGThH<XX:Glz1
Igbdn]<`bZBOhA0NA7DFIT1
Z15 VgHzQB>Wi]`To@Bodfce9l2
Z16 !s105 lab2_6_tb_sv_unit
S1
R6
w1568644921
Z17 8D:/lab2_6_tb/lab2_6_tb.sv
Z18 FD:/lab2_6_tb/lab2_6_tb.sv
L0 3
R10
r1
!s85 0
31
!s108 1568644933.259000
!s107 D:/lab2_6_tb/lab2_6_tb.sv|
Z19 !s90 -reportprogress|300|-work|work|-sv|D:/lab2_6_tb/lab2_6_tb.sv|
!s101 -O0
R12
